<html>
  <head>
    <title>CircleCI Build and Test</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="icon" type="image/x-icon" href="circleci-dark.png">
    <style>
      .jumbotron {
        background: #00373f;
        color: white;
      }

      .jumbotron p {
        max-width: 75%;
        margin: 1em auto 2em;
      }

      #main-button {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
      }

      #newText {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-top: 100px;
        font-size: xxx-large;
      }

      #clear-button {
      font-weight: 900;
      font-size: larger;
      margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="jumbotron text-center">
      <div class="container">
        <img src="circleci.png" width="10%">
      </div>
    </div>
    <main>
      <div class="container text-center">
        <div class="row">
          <button class="btn btn-lg btn-info" id="main-button">What is the best CI/CD Tool?</button>
        </div>
        <div class="row">
          <div id="newText-container">
            <h1 id="newText"></h1>
          </div>
        <button class="btn btn-dark btn-secondary" id="clear-button" style="display: none">OK</button>
        </div>
      </div>
    </main>
    <script>
      (function() {
        let newText = "CircleCI!"

        function showNewText() {
            document.getElementById('newText').innerHTML = newText;
            document.getElementById("clear-button").removeAttribute("style")
        }

        function clearText() {
            document.getElementById("newText").innerHTML = "";
            document.getElementById("clear-button").setAttribute("style", "display: none")
        }

        document.getElementById("main-button").addEventListener("click", showNewText)
        document.getElementById("clear-button").addEventListener("click", clearText)
      })();
    </script>
  </body>
</html>
